# TempleLang

./: Do.Bat  Graph.dgml  LICENSE  OtherCode.tl  README.md  TempleLang.sln  Test.asm  Test.tl  Test.tlil
QuickSort/: QuickSort.tl  QuickSort.tlil
TempleLang.AbstractASM/: CodeBlock.cs  Constant.cs  CreateAssembly.cs  IStackScope.cs  IWriteableMemory.cs  RegisterMemory.cs  StackMemory.cs  Statements.cs  TempleLang.AbstractASM.csproj  TheoreticalMemory.cs
TempleLang.Binder/: Binder.cs  Binder_Expression.cs  Binder_Literal.cs  Binder_Statement.cs  Class1.cs  CodeBinder.cs  CodeBinder_Expression.cs  CodeBinder_Literal.cs  CodeBinder_Statement.cs  DeclarationBinder.cs  DeclarationBinder_Declaration.cs  Local.cs  NamespaceBinder.cs  Overload.cs  TempleLang.Binder.csproj
TempleLang.Bound/: ConstructorInfo.cs  FieldInfo.cs  ICalleable.cs  IMemberInfo.cs  ITypeInfo.cs  MethodInfo.cs  PropertyInfo.cs
TempleLang.CLI/: Program.cs  TempleLang.CLI.csproj  blenderfreaky.snk
TempleLang.CLI/Properties/: launchSettings.json
TempleLang.CodeGenerator/: CFGNode.cs  LiveInterval.cs  LivenessAnalysis.cs  RegisterAllocation.cs
TempleLang.CodeGenerator.NASM/: BasicOptimizer.cs  CFGNode.cs  CodeCompilation.cs  Compilation.cs  DataLocation.cs  DereferenceParameter.cs  IMemory.cs  IParameter.cs  LiteralParameter.cs  LivenessAnalysis.cs  NasmInstruction.cs  NasmRegion.cs  OperatorTable`1.cs  ProcedureCompilation.cs  Register.cs  RegisterAllocation.cs  StackLocation.cs  WordSize.cs
TempleLang.Compiler/: Compilation.cs  ConstructorInfo.cs  DeclarationCompiler.cs  FieldInfo.cs  IMemberInfo.cs  MethodInfo.cs  Procedure.cs  PropertyInfo.cs  TempleLang.Compiler.csproj  TempleLang.cs  TempleLangHelper.cs
TempleLang.Compiler.Abstractions/: Conditional.cs  Constant.cs  IMemory.cs  (+11 more)
TempleLang.Compiler.NASM/: AddressingParameter.cs  BasicOptimizer.cs  Class1.cs  CodeCompilation.cs  CodeCompiler.cs  CodeCompiler_RegisterAllocation.cs  DataLocation.cs  DereferenceParameter.cs  ExpressionCompiler.cs  IMemory.cs  IParameter.cs  Instruction.cs  IntRegisters.cs  LabelParameter.cs  LiteralParameter.cs  MemoryParameter.cs  NasmInstruction.cs  OperatorTable`1.cs  ProcedureCompiler.cs  Register.cs  RegisterAllocation.cs  StackLocation.cs  TempleLang.CodeGenerator.NASM.csproj  TempleLang.Compiler.NASM.csproj  WordSize.cs
TempleLang.Intermediate/: CallInstruction.cs  ConstructorInfo.cs  FieldInfo.cs  ICalleable.cs  IMemberInfo.cs  ISymbolContainer.cs  ITypeInfo.cs  MethodInfo.cs  PropertyInfo.cs  ReturnInstruction.cs  TempleLang.Intermediate.csproj  Transformer.cs  Transformer_Expression.cs  Transformer_Statement.cs  Transformer_Value.cs
TempleLang.Intermediate/Assignments/: BinaryComputationAssignment.cs  CallInstruction.cs  IAssignment.cs  ParameterQueryAssignment.cs  UnaryComputationAssignment.cs
TempleLang.Intermediate/Declarations/: IDeclaration.cs  Procedure.cs
TempleLang.Intermediate/Expressions/: AccessExpression.cs  BinaryExpression.cs  CallExpression.cs  Constant´1.cs  IExpression.cs  IValue.cs  Local.cs  TernaryExpression.cs  UnaryExpression.cs  Value.cs
TempleLang.Intermediate/Jump/: ConditionalJump.cs  LabelInstruction.cs  UnconditionalJump.cs
TempleLang.Intermediate/Primitives/: PrimitiveType.cs
TempleLang.Intermediate/Procedures/: ParameterInfo.cs  Procedure.cs
TempleLang.Intermediate/Procedures/Expression/: BinaryExpression.cs
TempleLang.Intermediate/Statements/: BlockStatement.cs  ExpressionStatement.cs  IStatement.cs  IfStatement.cs  LocalDeclarationStatement.cs  ReturnStatement.cs  WhileStatement.cs
TempleLang.Intermediate/Values/: Constant.cs  DiscardValue.cs  IAssignableValue.cs  IImmutableValue.cs  IReadableValue.cs  Variable.cs
TempleLang.Parser/: Atomic.cs  BinaryExpression.cs  Class1.cs  CodeExpression.cs  CodeNamespaceDeclaration.cs  Expression.cs  Literals.cs  MethodDeclaration.cs  ParseTreeNodeType.cs  Parser.cs  PostfixExpression.cs  PrefixExpression.cs  Syntax.cs  TempleLang.Parser.csproj  TernaryExpression.cs
TempleLang.Parser.Abstractions/: BinaryOperatorParser.cs  CommonParsers.cs  IAstNode.cs  IAstNodeTerminal.cs  IAstParser.cs  IParseTreeNode´1.cs  IParseTreeTerminalNode´4.cs  IParserError.cs  IParserInput.cs  IParserResult`2.cs  LookaheadLexerExtensions.cs  Parse.cs  ParseTreeNode.cs  ParseTreeNode´1.cs  ParseTreeTerminalNode´4.cs  Parser.cs  ParserAggregateError`2.cs  ParserCombinators.cs  ParserError`2.cs  ParserError´1.cs  ParserError´3.cs  ParserExtensions.cs  ParserResult.cs  ParserResult`1.cs  ParserResult`4.cs  ParserResult´1.cs  ParserSuccess´2.cs  Parser`2.cs  Parser´4.cs  SeparatedList.cs  SyntaxNode.cs  TempleLang.Parser.Abstractions.csproj  UnexpectedLexemeException.cs  UnexpectedLexemeException´4.cs  UnexpectedTokenException.cs  UnexpectedTokenException´4.cs
TempleLang.Parser.FSharp/: Library.fs  TempleLang.Parser.FSharp.fsproj
TempleLang.Parser/Declarations/: Declaration.cs  NamespaceDeclaration.cs  ProcedureDeclaration.cs
TempleLang.Parser/Expression/: BinaryExpression.cs  Expression.cs  Identifier.cs  PostfixExpression.cs  PrefixExpression.cs  TernaryExpression.cs
TempleLang.Parser/Expression/Literal/: BoolLiteral.cs  Literal.cs  NullLiteral.cs  NumberLiteral.cs  StringLiteral.cs
TempleLang.Parser/Expressions/: AccessExpression.cs  BinaryExpression.cs  CallExpression.cs  CastExpression.cs  Expression.cs  Identifier.cs  PostfixExpression.cs  PrefixExpression.cs  TernaryExpression.cs
TempleLang.Parser/Expressions/Literals/: BoolLiteral.cs  Literal.cs  NullLiteral.cs  NumberLiteral.cs  StringLiteral.cs
TempleLang.Parser/Fragments/: Fragment.cs  TypeAnnotatedName.cs  TypeSpecifier.cs
TempleLang.Parser/Statement/: BlockStatement.cs  ExpressionStatement.cs  LocalDeclarationStatement.cs  Statement.cs
TempleLang.Parser/Statements/: BlockStatement.cs  BreakStatement.cs  ContinueStatement.cs  ExpressionStatement.cs  ForStatement.cs  IfStatement.cs  LocalDeclarationStatement.cs  ReturnStatement.cs  Statement.cs  WhileStatement.cs
TempleLang.Test/: Program.cs  TempleLang.Test.csproj
TempleLang.Test/Properties/: launchSettings.json
(+110 files in other folders)
