<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempleLang.Binder\TempleLang.Binder.csproj" />
    <ProjectReference Include="..\TempleLang.Bound\TempleLang.Bound.csproj" />
    <ProjectReference Include="..\TempleLang.CodeGenerator.NASM\TempleLang.CodeGenerator.NASM.csproj" />
    <ProjectReference Include="..\TempleLang.CodeGenerator\TempleLang.CodeGenerator.csproj" />
    <ProjectReference Include="..\TempleLang.Diagnostic\TempleLang.Diagnostic.csproj" />
    <ProjectReference Include="..\TempleLang.Intermediate\TempleLang.Intermediate.csproj" />
    <ProjectReference Include="..\TempleLang.Lexer.Abstractions\TempleLang.Lexer.Abstractions.csproj" />
    <ProjectReference Include="..\TempleLang.Lexer\TempleLang.Lexer.csproj" />
    <ProjectReference Include="..\TempleLang.Parser.Abstractions\TempleLang.Parser.Abstractions.csproj" />
    <ProjectReference Include="..\TempleLang.Parser\TempleLang.Parser.csproj" />
    <ProjectReference Include="..\TempleLang.Transformer\TempleLang.Transformer.csproj" />
  </ItemGroup>

</Project>
