<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempleLang.Lexer.Abstractions\TempleLang.Lexer.Abstractions.csproj" />
    <ProjectReference Include="..\TempleLang.Lexer\TempleLang.Lexer.csproj" />
    <ProjectReference Include="..\TempleLang.Parser\TempleLang.Parser.csproj" />
  </ItemGroup>

</Project>
