<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempleLang.Bound\TempleLang.Bound.csproj" />
    <ProjectReference Include="..\TempleLang.Parser\TempleLang.Parser.csproj" />
  </ItemGroup>

</Project>
