<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempleLang.Compiler.Abstractions\TempleLang.Compiler.Abstractions.csproj" />
    <ProjectReference Include="..\TempleLang.Intermediate\TempleLang.Intermediate.csproj" />
  </ItemGroup>

</Project>
