<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TempleLang.Lexer\TempleLang.Lexer.csproj" />
    <ProjectReference Include="..\TempleLang.Parser.Abstractions\TempleLang.Parser.Abstractions.csproj" />
  </ItemGroup>

</Project>
